# Kalendarz2

./: Kalendarz Dokumentacja P04.docx  Kalendarz2.sln  package-lock.json  package.json
Domain.Facades/: AccountFcd.cs  Class1.cs  EmailSenderFcd.cs  EventFcd.cs  HolidayFcd.cs  Kalendarz2.Domain.Facades.csproj
Domain.Facades/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
Interfaces.Facades/: Class1.cs  IAccountFcd.cs  IEventFcd.cs  IHolidayFcd.cs
Kalendarz2/: Kalendarz2.csproj  Program.cs
Kalendarz2.Backend/: Kalendarz2.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json  holidaysJSON.txt
Kalendarz2.Backend/Controllers/: AccountController.cs  EventController.cs  HolidayController.cs  WeatherForecastController.cs
Kalendarz2.Backend/Entities/: CalendarDbContext.cs  Holiday.cs  Role.cs  User.cs
Kalendarz2.Backend/Facades/: AccountFcd.cs
Kalendarz2.Backend/Interfaces/Facades/: IAccountFcd.cs
Kalendarz2.Backend/Interfaces/Services/: IAccountSrv.cs
Kalendarz2.Backend/Migrations/: 20220408220127_InitialCreate.Designer.cs
Kalendarz2.Backend/Models/User/: EditUserDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
Kalendarz2.Backend/Properties/: launchSettings.json
Kalendarz2.Domain.Common/: Class1.cs  Kalendarz2.Domain.Common.csproj
Kalendarz2.Domain.Common/Exceptions/: EditUserException.cs  EmailTakenException.cs  LoginException.cs  PasswordException.cs  UserNotVerifiedException.cs
Kalendarz2.Domain.Common/Helper/: AuthorizeAttribute.cs
Kalendarz2.Domain.Common/Models/Event/: AddEventDTO.cs  EditEventDTO.cs  EventDTO.cs  EventOwnerDTO.cs  GetByUserDTO.cs  ModifyEventDTO.cs  NewEventDTO.cs  ParticipantDTO.cs
Kalendarz2.Domain.Common/Models/Holiday/: AddHolidayDTO.cs  DeleteHolidayDTO.cs  HolidayDTO.cs  UpdateHolidayDTO.cs
Kalendarz2.Domain.Common/Models/User/: AuthenticationSettings.cs  ChangePasswordDTO.cs  DeleteUserDTO.cs  EditUserDTO.cs  EmailDTO.cs  JSONWebTokensSettings.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SendResetLinkDTO.cs  UserAuthorizeDTO.cs  UserDTO.cs
Kalendarz2.Domain.Common/Utils/: JwtUtils.cs
Kalendarz2.Domain.DI/: Class1.cs  DependencyInjector.cs  Kalendarz2.Domain.DI.csproj
Kalendarz2.Domain.Interfaces.Infrastucture/: Class1.cs  IAccountSrv.cs  IEmailSenderSrv.cs  IEventSrv.cs  IHolidaySrv.cs  Kalendarz2.Domain.Interfaces.Infrastucture.csproj
Kalendarz2.Infrastructure.EntityFramework/: Class1.cs  Kalendarz2.Infrastructure.EntityFramework.csproj
Kalendarz2.Infrastructure.EntityFramework/Entities/: CalendarDbContext.cs  Event.cs  Holiday.cs  Paricipation.cs  Reminder.cs  Role.cs  User.cs
Kalendarz2.Infrastructure.EntityFramework/Mapper/: EventMapper.cs  HolidayMapper.cs  UserMapper.cs
Kalendarz2.Infrastructure.EntityFramework/Migrations/: 20220408220127_InitialCreate.Designer.cs  20220408220127_InitialCreate.cs  20220415154303_Add verification user.Designer.cs  20220415154303_Add verification user.cs  20220415155324_Added verification.Designer.cs  20220415155324_Added verification.cs  20220511180200_AddColorsToEvent.Designer.cs  20220511180200_AddColorsToEvent.cs  20220512181336_FixedColorEventEntity.Designer.cs  20220512181336_FixedColorEventEntity.cs  20220526121434_changeColorToString.Designer.cs  20220526121434_changeColorToString.cs  20220526122412_changeColorToString.Designer.cs  20220526122412_changeColorToString.cs  20220602201453_AddSeeder.Designer.cs  20220602201453_AddSeeder.cs  20220603063906_AddSeeder.Designer.cs  20220603063906_AddSeeder.cs  20220609155907_AddUserColors.Designer.cs  20220609155907_AddUserColors.cs  20220619084453_Remove role from user.Designer.cs  20220619084453_Remove role from user.cs  CalendarDbContextModelSnapshot.cs
Kalendarz2.Infrastructure.EntityFramework/Services/: AccountSrv.cs  AuthMessageSenderOptions.cs  EmailSenderSrv.cs  EventSrv.cs  HolidaySrv.cs
Kalendarz2.Tests/: AccountSrvTests.cs  Kalendarz2.Tests.csproj  TestDatabaseFixture.cs  UnitTest1.cs
Kalendarz2/Controllers/: AccountController.cs  WeatherForecastController.cs
Kalendarz2/Entities/: Event.cs  Paricipation.cs  Reminder.cs
Kalendarz2/Interfaces/Facades/: IEmailSenderFcd.cs
Kalendarz2/Migrations/: 20220408220127_InitialCreate.cs  CalendarDbContextModelSnapshot.cs
Kalendarz2/Models/User/: RegisterDTO.cs  SendResetLinkDTO.cs  UserAuthorizeDTO.cs
Kalendarz2/Services/: AccountSrv.cs  AuthMessageSenderOptions.cs  EmailSenderSrv.cs
kalendarz2-react/: kalendarz2-react.esproj  package-lock.json  package.json
kalendarz2-react/src/: App.tsx
kalendarz2-react/src/calendar/: Calendar.tsx
kalendarz2-react/src/common/models/holiday/: holiday.ts
kalendarz2-react/src/common/services/: connectionsString.ts
kalendarz2-react/src/holiday/: slice.ts
kalendarz2.react/: package-lock.json  package.json
kalendarz2.react/src/: App.css  App.tsx  index.css  index.tsx
kalendarz2.react/src/auth/: slice.ts
kalendarz2.react/src/auth/changePassword/: ChangePassword.tsx  action.ts
kalendarz2.react/src/auth/login/: Login.tsx  Loginn.tsx
kalendarz2.react/src/auth/register/: Register.tsx  action.ts
kalendarz2.react/src/auth/verifyEmail/: SendVerificationEmail.tsx  VerifiedEmail.tsx  action.ts
kalendarz2.react/src/calendar/: Calendar.tsx  event-utils.tsx
kalendarz2.react/src/common/components/: Calendar.ts
kalendarz2.react/src/common/components/buttons/: actionButton.ts  submitButton.ts
kalendarz2.react/src/common/consts/: actionTypes.ts
kalendarz2.react/src/common/hubs/: conversationHub.ts
kalendarz2.react/src/common/services/: connectionsString.ts
kalendarz2.react/src/common/store/: rootReducer.ts
kalendarz2.react/src/event/: AddEvent.tsx  Event.tsx  Events.tsx  Holiday.tsx  ImportantEventsList.tsx  Notification.tsx  Notifications.tsx  UpdateEvent.tsx  eventActions.ts  selectors.ts  slice.ts
kalendarz2.react/src/holiday/: Holiday.tsx  holidayActions.ts  selectors.ts  slice.ts
kalendarz2.react/src/home/: Home.tsx
kalendarz2.react/src/navbar/: Navbar.tsx  Sidebar.tsx
kalendarz2.react/src/settings/: Settings.tsx  settingsActions.ts
(+40 files in other folders)
